apply from: "config.gradle"

//plugins {
//    id 'java'
////    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
//}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group 'com.pfroad.canal.influxdb'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile rootProject.ext.dependencies["influx"]
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-influx
    compile rootProject.ext.dependencies["micrometerInflux"]
//    compile group: 'io.micrometer', name: 'micrometer-registry-influx', version: '1.0.6'
    compile group: 'com.alibaba.otter', name: 'canal.server', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

def localMavenRepo = 'file://D:/tools/apache-maven-3.3.3/repository'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}

sourceCompatibility = 1.8

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}